This solution contains source code from Ming-Ming Cheng's research projects.
Please refer to the project page for more source code and research data: 
http://mmcheng.net/

The souce code is for educational and research use only; commercial use are 
forbidden. See: http://mmcheng.net/code-data/ for related patents.
If you use any part of the source code, please cite related papers.

Questions directly related to my source code and project is wellcome. Please
refer to the project page for detailed contact information. Emails regarding
questions like `how to install and configure opencv?' will not be replied.


Version History:

--------------------------- Version 0.9: ----------------------------------
Source code for `[13ICCV] Efficient Salient Region Detection with Soft Image 
Abstraction' and related source code from other projects are added. It 
contains source code from: `[13TVCJ]SalientShape: Group Saliency in Image 
Collections', '[TPAMI-2011-10-0753]Salient Object Detection and Segmentation',
and '[11CVPR]Global Contrast based Salient Region Detection'.